<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>UPPERDOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
  <div class="wrapper_main">
      <div class="wrapper">
       <div class="layout_positioner">
           <div class="header clearfix">
              <a href="index.html" class="dog"><i class="icon-guidedog"></i></a>
              <ul class="header_menu">
                  <li><a href="*">HEM</a></li>
                  <li><a href="*">Strategy</a></li>
                  <li><a href="*">design</a></li>
                  <li><a href="*">utvecling</a></li>
                  <li><a href="*">kontacta oss</a></li>
              </ul>
              <i class="icon-menu"></i>
              <div class="modal_menu">
                  <ul class="modal_menu_show">
                  <li><a href="*">HEM</a></li>
                  <li><a href="*">Strategy</a></li>
                  <li><a href="*">design</a></li>
                  <li><a href="*">utvecling</a></li>
                  <li><a href="*">kontacta oss</a></li>
              </ul>
              <div class="modal_close"></div>
              </div>
           </div><!--конец header-->
           <section class="title">
               <h1>UPPERDOG</h1>
               <p>Vi är en webbyrå i Stockholm som skapar webbplatser med genomtänkt webbplatser med genomtänkt strategi, design och funktion.</p>
               <a href="*" class="button">kontakta oss</a>
           </section>
           <section class="info_text">
               <div class="post">
                   <h3>Strategi</h3>
                   <p>Alla stora beslut bör fattas baserat på fakta – webbprojekt är inget undantag. Genom att förstå kunden och målgruppen, problem och möjligheter ser vi till att varje aspekt av webbplatsen jobbar mot samma mål. <a href=""><span>Läs meri </span></a></p>
               </div>
               
               <div class="post">
                   <h3>Design</h3>
                   <p>Design handlar inte om snyggt eller fult, utan om att lösa problem på ett kreativt sätt. Genom bra design skapar vi webbplatser som är tydliga, enkla att använda och som leder till fler avslut. Att det ser snyggt ut ser vi som en bonus.<a href=""><span>Läs mer</span></a></p>
               </div>
               
               <div class="post">
                   <h3>Utveckling</h3>
                   <p>Vi älskar teknik men förstår om du har annat att tänka på. Genom att utgå ifrån dina behov när vi väljer teknik får du en lösning som kostar dig mindre tid och pengar och som är lättare att underhålla och vidareutveckla. <a href=""><span>Läs mer</span></a></p>
               </div>
           </section>
       </div><!--конец layout_positioner-->
       
       <section class="info_img">
             <div class="layout_positioner">
                <div class="info_block">
                   <div class="info_block_text">
                        <h2>Bättre webbdesign</h2>
                   <ul>
                       <li>
                           <h3>Alla våra designers är utvecklare</h3>
                           <p>Det finns inget som säger att estetik inte går ihop med teknik. Vi ser det som en dubbel examen. Som beställare slipper du betala dubbelt – designen tas fram i kod direkt.</p>
                       </li>
                       <li>
                           <h3>Vi jobbar med Responsive Design</h3>
                           <p>Vi designar inte webbplatser för en viss skärmstorlek utan för allt mellan tre och trettio tum. Har du testat vår webbplats på en iPhone eller iPad? Den fungerar lika bra där.</p>
                       </li>
                       <li>
                           <h3>Webbyrån som fokuserar på affärsnyttan</h3>
                           <p>En webbplats är en investering som ska betala sig. Genom att fokusera på affärsnyttan i varje steg av processen fattar vi bättre beslut om hur webbplatsen ska se ut och fungera.</p>
                       </li>
                   </ul>
                   </div><!--info_block_text-->
                   <div class="info_block_img"></div>
                </div><!--конец info_block--> 
                <a class="button" href="*">kontakta oss</a>
            </div> <!--конец layout_positioner-->    
        </section>
       <footer>
           <div class="footer_social">
               <a class="cicrle" href="*"><i class="icon-twitter-bird"></i></a>
               <a class="cicrle" href=""><i class="icon-globe"></i></a>
           </div>
           <div class="footer_copy">
              <div class="layout_positioner">
                  <p>Upperdog Interactive AB — En bra Webbyrå i Stockholm  |  Kontakta oss</p>
              </div>   
           </div>
       </footer>         
      </div><!--конец wrapper-->
  </div><!--конец wrapper_main-->
<script>
    var open = document.querySelector(".icon-menu");
    var close = document.querySelector(".modal_close");
    var modal = document.querySelector(".modal_menu");

open.addEventListener("click", function(event){
  event.preventDefault();
  modal.classList.add("modal_show");

});

close.addEventListener("click", function(event){
  modal.classList.remove("modal_show");
});
</script>
</body>
</html>
